GOOGLE_ID = "884536225290-8384h013soprpln2n370bfqo839pe32f.apps.googleusercontent.com"
GOOGLE_SECRETE = "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"

NEXTAUTH_URL = "http://localhost:3000" 
NEXTAUTH_SECRET = "askeinkafjdloe"